// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import CompactStandardLibrary;

export ledger count: Counter;

witness get_a(): Uint<8>;
witness get_b(): Uint<8>;

export circuit less_than(): Boolean {
  count.increment(1);
  return disclose(get_a()) < disclose(get_b());
}

export circuit less_than_or_equal(): Boolean {
  count.increment(1);
  return disclose(get_a()) <= disclose(get_b());
}

export circuit greater_than(): Boolean {
  count.increment(1);
  return disclose(get_a()) > disclose(get_b());
}

export circuit greater_than_or_equal(): Boolean {
  count.increment(1);
  return disclose(get_a()) >= disclose(get_b());
}
